RPC_URL=https://forno.celo.org
CHAIN_ID=42220
CONTRACT_ADDRESS=0xYourContractAddressAfterRemixDeployementOfCelo_Vault.sol
PRIVATE_KEY=0xVotreCléPrivée
EXPLORER=https://celoscan.io
PINATA_API_KEY=votre_clé_api
PINATA_SECRET_KEY=votre_clé_secrète
